{
  "slug": "InfiniteDigits",
  "name": "Infinite Digits",
  "version": "2.0.0",
  "license": "GPL-3.0-only",
  "brand": "Infinite Digits",
  "author": "Infinite Digits",
  "authorUrl": "https://infinitedigits.co",
  "sourceUrl": "https://github.com/schollz/_core",
  "manualUrl": "https://github.com/schollz/_core/blob/main/rack/README.md",
  "modules": [{
    "slug": "EZEPTOCORE",
    "name": "EZEPTOCORE",
    "description": "The original fixed-point sample mangler, with an alternate Ectocore panel",
    "keywords": "ectocore",
    "tags": ["Sampler", "Sequencer", "Random", "Effect"]
  }]
}
